<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-image: url("bg2.jpg");
        background-size: cover;
        padding-top: 30px;
    }
    a {
        text-decoration: none;
        color: #1a1a1a;
    }
    a:hover {
        text-decoration: underline;
    }

    .link{
        
        width: 90%;
        max-width: 320px;
        margin: 20px auto;

        padding: 10px;
        border-radius: 4px;
        
        background-color: rgba(157, 150, 162, 0.83);
        font-size: 30px;
        text-align: center;
        box-shadow: 2px 2px 5px #ffbc93;

    }
    
    .link:hover{
        background-color: rgba(185, 104, 242, 0.93);
    }
    .desc{
        margin-top: 10px;
        font-size: 15px;
        color: white;
    }
    
    .Num {
        width: 85px;
        height: 85px; /* as the half of the width */
        /*background-color: rgba(214, 98, 219, 0.33); */
        border-bottom-right-radius: 150px;  /* 100px of height + 10px of border */
        border-top-right-radius: 0px; /* 100px of height + 10px of border */
        display:block;
        position: relative;
        float: left;
        top: -10px;
        left: -10px;
        text-align: center;
        line-height: 80px;
        
        color: white;
        font-size: 60px;
        text-indent: -20px;
        box-shadow: inset -10px 0px 10px rgba(28, 28, 28, 0.38); 
    }
    
</style>

<a href="./qr2/">
    <div class="link">
        <div class="Num">1</div>
        <div class="title">QR Scanner</div>
        <hr style="color:grey">
        <div class="desc">App for badge QR</div>
        <div class="icon"></div>
    </div>
</a>
</body>
</html>
